# Topshelf.SimpleInjector

./: appveyor-release.yml  appveyor.yml
Samples/Topshelf.FileSystemWatcher.Sample/: Topshelf.FileSystemWatcher.Sample.csproj
Samples/Topshelf.SimpleInjector.Quartz.Decorators.Sample/: Program.cs  Topshelf.SimpleInjector.Quartz.Decorators.Sample.csproj
Samples/Topshelf.SimpleInjector.Quartz.Sample/: Program.cs  Topshelf.SimpleInjector.Quartz.Sample.csproj  app.config
Samples/Topshelf.SimpleInjector.QuartzAsService.Sample/: Program.cs  Topshelf.SimpleInjector.QuartzAsService.Sample.csproj  app.config
Samples/Topshelf.SimpleInjector.Sample/: Topshelf.SimpleInjector.Sample.csproj
Source/Topshelf.FileSystemWatcher/: Topshelf.FileSystemWatcher.csproj
Source/Topshelf.SimpleInjector/: Topshelf.SimpleInjector.csproj
Source/Topshelf.SimpleInjector.CI/: Topshelf.SimpleInjector.CI.csproj  packages.config
Source/Topshelf.SimpleInjector.Quartz/: ScheduleJobServiceConfiguratorExtensions.cs  SimpleInjectorScheduleJobServiceConfiguratorExtensions.cs  Topshelf.SimpleInjector.Quartz.csproj  app.config
Source/Topshelf.SimpleInjector.QuickStart/: Topshelf.SimpleInjector.QuickStart.csproj  Topshelf.SimpleInjector.QuickStart.nuspec  app.config
Tests/Topshelf.FileSystemWatcher.Test/: Topshelf.FileSystemWatcher.Test.csproj  app.config
Tests/Topshelf.SimpleInjector.Quartz.Test/: Topshelf.SimpleInjector.Quartz.Test.csproj  TopshelfSimpleInjectorQuartzTest.cs  app.config
Tests/Topshelf.SimpleInjector.Test/: Topshelf.SimpleInjector.Test.csproj  app.config
