<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
      <Version>2.0.0</Version>
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
      <FileVersion>2.0.0.0</FileVersion>
      
      <Authors>TTSoft</Authors>
      <Company>TTSoft</Company>
      <Product>Topshelf.SimpleInjector.QuickStart</Product>
      <PackageId>Topshelf.SimpleInjector.QuickStart</PackageId>
      
      <NeutralLanguage>en</NeutralLanguage>
      <Description>Topshelf.SimpleInjector provides extensions to construct your Topshelf service class from the SimpleInjector IoC container.</Description>
      <Copyright>Copyright © TTSoft 2014</Copyright>
      <PackageLicenseUrl>https://github.com/tynor88/Topshelf.SimpleInjector/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/tynor88/Topshelf.SimpleInjector</PackageProjectUrl>
      <PackageTags>Topshelf SimpleInjector IoC Inversion-of-control Service WindowsService Dependency Injection DI Host</PackageTags>
  </PropertyGroup>

    <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
    <PackageReference Include="Topshelf.SimpleInjector" Version="2.0.0" />
  </ItemGroup>
  
 </Project>