<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
      <Version>2.0.0</Version>
      
      <Authors>TTSoft</Authors>
      <Company>TTSoft</Company>
      <Product>Topshelf.FileSystemWatcher</Product>
      <PackageId>Topshelf.FileSystemWatcher</PackageId>
      
      <NeutralLanguage>en</NeutralLanguage>
      <Description>Topshelf.FileSystemWatcher wraps the .NET FileSystemWatcher class behind a configurator, to make it possible to easily listen for FileSystem change events whithin your Topshelf Service.</Description>
      <Copyright>Copyright © TTSoft 2014</Copyright>
      <PackageLicenseUrl>https://github.com/tynor88/Topshelf.SimpleInjector/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/tynor88/Topshelf.SimpleInjector</PackageProjectUrl>
      <PackageTags>Topshelf FileSystemWatcher Service WindowsService Host FileSystem Events FileSystemEvent</PackageTags>
  </PropertyGroup>

    <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
	<PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
	<PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
 </Project>