<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
      <Version>2.0.0</Version>
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
      <FileVersion>2.0.0.0</FileVersion>
      
      <Authors>TTSoft</Authors>
      <Company>TTSoft</Company>
      <Product>Topshelf.SimpleInjector.Quartz</Product>
      <PackageId>Topshelf.SimpleInjector.Quartz</PackageId>
      
      <NeutralLanguage>en</NeutralLanguage>
      <Description>Topshelf.SimpleInjector.Quartz provides extensions to schedule your Topshelf Service with Quartz.NET using SimpleInjector IoC container.</Description>
      <Copyright>Copyright © TTSoft 2014</Copyright>
      <PackageLicenseUrl>https://github.com/tynor88/Topshelf.SimpleInjector/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/tynor88/Topshelf.SimpleInjector</PackageProjectUrl>
      <PackageTags>Topshelf SimpleInjector IoC Inversion-of-control Service WindowsService Dependency Injection DI Host Quartz Quartz.NET Scheduling Schedule Cron</PackageTags>
  </PropertyGroup>

    <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Quartz" Version="3.0.5" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
    <PackageReference Include="Topshelf.SimpleInjector" Version="2.0.0" />
  </ItemGroup>
  
 </Project>