<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
      <Version>2.0.0</Version>
      
      <Authors>TTSoft</Authors>
      <Company>TTSoft</Company>
      <Product>Topshelf.FileSystemWatcher.Test</Product>
      <NeutralLanguage>en</NeutralLanguage>
      <Copyright>Copyright © TTSoft 2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.7.0" />
    <PackageReference Include="NUnit.ApplicationDomain" Version="11.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Topshelf.FileSystemWatcher\Topshelf.FileSystemWatcher.csproj" />
  </ItemGroup>
  
 </Project>